# SERVER
PORT = 3000

# DATABASE
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "QLNS"
DB_USER = "postgres"
DB_PASSWORD = "12345"

# Information of your email
Address_Email = "abcd@gmail.com" 
Password_Email = "test@123"